<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXChatServer.jnlp">
  <information>
    <title>FX Chat Server</title>
    <vendor>rizkidoank</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXChatServer.jar" size="13694" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="server.Main"  name="FXChatServer" />
  <update check="background"/>
</jnlp>
